<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongTinKHActivity"
    android:orientation="vertical"
    android:background="#00BCD4">
    <LinearLayout
        android:background="@drawable/boder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtttkhachhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="Thông tin khách hàng"
            android:textColor="#0a0a0a"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/editTenKH"
                android:inputType="text"
                android:hint="Nhập họ tên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/editSDT"
                android:inputType="phone"
                android:hint="Nhập số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/editEmailKH"
                android:inputType="textEmailAddress"
                android:hint="Nhập email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginRight="70dp"
                android:background="#F85353"
                android:id="@+id/btnxacnhan"
                android:textColor="#000000"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Đặt hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:background="#F85353"
                android:id="@+id/btnCancel"
                android:textColor="#000000"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Trở về"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>