<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GioHangActivity"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolGiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:title="Giỏ hàng"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng của bạn đang trống"
                android:textSize="30sp" />
            <ListView
                android:id="@+id/lvcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f20"
                    android:text="Tổng tiền"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txttongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#f20"
                    android:text="Giá trị"
                    android:textSize="30sp"/>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="Thanh toán"/>
    <Button
        android:id="@+id/btnttmuahg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="Về trang chủ"/>

</LinearLayout>